{
    "files.associations": {
        "*.embeddedhtml": "html",
        ".fantomasignore": "ignore",
        "xstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "stack": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "optional": "cpp",
        "xtr1common": "cpp",
        "xlocale": "cpp"
    }
}