{
    "files.associations": {
        "*.embeddedhtml": "html",
        ".fantomasignore": "ignore",
        "format": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "regex": "cpp",
        "fstream": "cpp",
        "xlocmes": "cpp"
    }
}